# CarrotSystem

./: CarrotSystem.csproj  CarrotSystem.sln  Program.cs  appsettings.json  nlog.config
Areas/Identity/Data/: CarrotSystemContext.cs  CarrotSystemUser.cs  CustomEmailSender.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+4 more)
Controllers/: APIController.cs  AccountingController.cs  AccountsController.cs  AdvancedController.cs  ApiAccessorController.cs  AuditController.cs  AuthorizationController.cs  BaseXeroOAuth2Controller.cs  DefinitionsController.cs  EmailController.cs  HomeController.cs  InvoiceSyncController.cs  MYOBController.cs  OperationController.cs  POFController.cs  PurchasesController.cs  ReportsController.cs  SalesController.cs  XeroController.cs
Data/Helper/: EmailService.cs  EmailSettings.cs  PasswordHelper.cs  RequestFormSizeLimitAttribute.cs  ViewResultExtensions.cs
Data/Services/: APIService.cs  CalcService.cs  ContextService.cs  EventWriter.cs  GenPDFService.cs  MYOBService.cs  ReportsService .cs  SystemService.cs  UploadService.cs  XEROService.cs
Data/UserKeys/: key-62a89414-af1a-472c-bd1d-45cc29ac7a62.xml
Data/Xero/: state.json  tenantid.json  xerotoken.json
Dto/: DashboardDto.cs
Migrations/: 20240329165047_IdentityInitial.Designer.cs  20240329165047_IdentityInitial.cs  20240329171000_Identity2.Designer.cs  20240329171000_Identity2.cs  MPSContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Context/: MPSContext.cs  POContext.cs  ScaffoldInformation.txt
Models/MPS/: Address.cs  Company.cs  CompanyType.cs  Constant.cs  EmailGroup.cs  ErrorLog.cs  Event.cs  EventSetting.cs  Expense.cs  ExportTccline.cs  Job.cs  Myoblog.cs  Myobsync.cs  Period.cs  Product.cs  ProductCont.cs  ProductContGgp.cs  ProductContPkg.cs  ProductInventory.cs  ProductInventoryFreight.cs  ProductInventoryValue.cs  ProductInventoryYtd.cs  ProductMainGroup.cs  ProductMapping.cs  ProductMinorGroup.cs  ProductPacking.cs  ProductPackingDesc.cs  ProductRecipe.cs  ProductRepacking.cs  ProductSetting.cs  ProductSubGroup.cs  ProductTransfer.cs  ProductUnit.cs  Purchase.cs  PurchaseItem.cs  PurchaseStatus.cs  PurchaseType.cs  RepackReason.cs  Sale.cs  SaleDispatch.cs  (+11 more)
Models/PO/: Poform.cs  PoformFile.cs  PoformLog.cs  PoformTemplate.cs
Models/ViewModels/: ViewDashboard.cs  ViewPOF.cs
Models/ViewModels/API/: CalcModel.cs  ProductItemModel.cs
Models/ViewModels/Accounting/: ExpenseDetailView.cs  ViewAccounting.cs
Models/ViewModels/Advanced/: PeriodicView.cs  ViewAdvanced.cs
Models/ViewModels/Audit/: ViewAudit.cs
Models/ViewModels/Definitions/: CompanyModel.cs  CompanyView.cs  MappingView.cs  ProductView.cs  RecipeJsonView.cs  ViewDefinitions.cs  ViewProduct.cs
Models/ViewModels/Home/: ViewDashboard.cs  ViewHistory.cs  ViewSettings.cs  ViewUser.cs
Models/ViewModels/MYOB/: ExportDetailView.cs  JsonConvertModel.cs  ViewMYOB.cs
Models/ViewModels/Operation/: DetailViewPacking.cs  DetailViewWaste.cs  PackingView.cs  StockCountView.cs  TransferView.cs  ViewOperation.cs  WasteView.cs
Models/ViewModels/Purchases/: NewPurchaseItemView.cs  NewPurchaseView.cs  PurchaseItemView.cs  PurchaseView.cs  ViewPurchase.cs
Models/ViewModels/Reports/: ExpenseView.cs  JsonViewModels.cs  RawProduceView.cs  ReportData.cs  ReportSummary.cs  ViewReportSummary.cs
Models/ViewModels/Sale/: PickingListViewModel.cs
Models/ViewModels/Sales/: ClaimRefItem.cs  DispatchJsonView.cs  SaleItemView.cs  SaleJsonView.cs  SalesView.cs  ViewSales.cs
Models/ViewModels/Xero/: ViewXero.cs
Models/Xero/: ITokenIO.cs  LocalStorageTokenIO.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/API/: CalcResult.cshtml
Views/Accounting/: CalculateList.cshtml  Expenses.cshtml  _ExpenseDetails.cshtml
Views/Accounts/: AddNewPassword.cshtml  Error.cshtml  ForgotPassword.cshtml  Login.cshtml
Views/Advanced/: PeriodList.cshtml  TaxRates.cshtml
Views/Audit/: EventViewer.cshtml
Views/Definitions/: CompanyDetails.cshtml  CompanyList.cshtml  ProductList.cshtml  ProductsDetails.cshtml  _ProductRecipe.cshtml  _ShipAddressDetail.cshtml
Views/Home/: Dashboard.cshtml  EmailGroup.cshtml  EmailHistory.cshtml  UsersList.cshtml
Views/InvoiceSync/: InvoiceList.cshtml
Views/MYOB/: ExportTCC.cshtml  _ExportPurchasesDetails.cshtml  _ExportResponseDetails.cshtml  _ExportSalesDetails.cshtml
Views/Operation/: GetStockCountForm.cshtml  GetStockCountReport.cshtml  Packing.cshtml  ProductTransfer.cshtml  StockCount.cshtml  Waste.cshtml  _CountDetails.cshtml  _PackingDetails.cshtml  _StockCountList.cshtml  _TransferDetails.cshtml  _WasteDetails.cshtml
Views/POF/: CantFound.cshtml  PurchaseOrderForm.cshtml  PurchaseOrderList.cshtml  ViewForm.cshtml  ViewOrder.cshtml
Views/Purchases/: PurchaseDetails.cshtml  PurchaseList.cshtml
Views/Reports/: SummaryDetailIFProduce.cshtml  SummaryDetailIPProduce.cshtml  SummaryDetailRawProduce.cshtml
Views/Sales/: GetDeliveryAdvice.cshtml  LoadSheet.cshtml  PickingList.cshtml  PrintPickingList.cshtml  PrintPickingList.cshtml.cs  SalesDetails.cshtml  SalesList.cshtml  _DispatchList.cshtml  _GetDispatchList.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout_None_Menu.cshtml  _Layout_Report.cshtml  _Layout_login.cshtml  _LoginPartial.cshtml  _Partial_Loading.cshtml  _Partial_Loading_Bar.cshtml  _Partial_MoveScroll.cshtml  _Partial_Side_Menu.cshtml
Views/Xero/: ExportToXeroList.cshtml  XeroInvoiceList.cshtml  _ExportPurchasesDetails.cshtml  _ExportResponseDetails.cshtml  _ExportSalesDetails.cshtml
wwwroot/css/: adminlte.min.css  loader.css  loading.css  selectOption.css  switchbox.css
wwwroot/js/: dataTables.buttons.js  menuactive.js
wwwroot/theme/theme01/js/: main.js
